spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pfm_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081

spring.jpa.hibernate.ddl-auto=update
secret=somerandomsecret
server.servlet.context-path=/api